{
    "name": "LudumDare54",
    "rootNamespace": "LudumDare54",
    "references": [
        "DOTween.Modules",
        "EnhancedEditor",
        "EnhancedFramework.Core",
        "EnhancedFramework.Core.Splash",
        "EnhancedFramework.Inputs",
        "EnhancedFramework.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}